<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/common.css">
</head>
 <body>
 <a href="skills.html">Skills</a>
 </body>
</html>